{
  "type": "excalidrawlib",
  "version": 2,
  "source": "http://localhost:3000",
  "libraryItems": [
    {
      "id": "rf0-NjLYL8fEau7cs4xbH",
      "status": "unpublished",
      "elements": [
        {
          "id": "4IgcytbqGfDSmhiwpGWCp",
          "type": "rectangle",
          "x": 703,
          "y": 159,
          "width": 291,
          "height": 400.0238883854558,
          "angle": 0,
          "strokeColor": "#e4e4e7",
          "backgroundColor": "#ffffff",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "seed": 959402850,
          "version": 613,
          "versionNonce": 1770214626,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1723331050652,
          "link": null,
          "locked": false
        },
        {
          "id": "Eysg4NhZiZ6eqpePtBaLv",
          "type": "rectangle",
          "x": 702,
          "y": 159,
          "width": 291.00000000000006,
          "height": 45,
          "angle": 0,
          "strokeColor": "transparent",
          "backgroundColor": "#f4f4f580",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "seed": 1871251838,
          "version": 390,
          "versionNonce": 1695994594,
          "isDeleted": false,
          "boundElements": [
            {
              "type": "text",
              "id": "CsHPKJGbzPsmWz100O3Kd"
            }
          ],
          "updated": 1723331050653,
          "link": null,
          "locked": false
        },
        {
          "id": "CsHPKJGbzPsmWz100O3Kd",
          "type": "text",
          "x": 740.859375,
          "y": 165.4,
          "width": 213.28125,
          "height": 33.6,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#ffffff",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "seed": 1810916322,
          "version": 124,
          "versionNonce": 983417918,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1723331050653,
          "link": null,
          "locked": false,
          "text": "JAREWELL ABAO",
          "fontSize": 28,
          "fontFamily": 3,
          "textAlign": "center",
          "verticalAlign": "bottom",
          "baseline": 26,
          "containerId": "Eysg4NhZiZ6eqpePtBaLv",
          "originalText": "JAREWELL ABAO",
          "lineHeight": 1.2
        },
        {
          "id": "nrLmGdY044cqYK9omQqvm",
          "type": "rectangle",
          "x": 700,
          "y": 248,
          "width": 291.3081502794101,
          "height": 34,
          "angle": 0,
          "strokeColor": "transparent",
          "backgroundColor": "#f4f4f580",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "seed": 1375318818,
          "version": 509,
          "versionNonce": 440280738,
          "isDeleted": false,
          "boundElements": [
            {
              "type": "text",
              "id": "6sEgnZLmAs-djxKXM5Dn7"
            }
          ],
          "updated": 1723331050653,
          "link": null,
          "locked": false
        },
        {
          "id": "6sEgnZLmAs-djxKXM5Dn7",
          "type": "text",
          "x": 705,
          "y": 253,
          "width": 128.90625,
          "height": 24,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#ffffff",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "seed": 705169406,
          "version": 196,
          "versionNonce": 1293323390,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1723331050653,
          "link": null,
          "locked": false,
          "text": "SK CHAIRMAN",
          "fontSize": 20,
          "fontFamily": 3,
          "textAlign": "left",
          "verticalAlign": "middle",
          "baseline": 19,
          "containerId": "nrLmGdY044cqYK9omQqvm",
          "originalText": "SK CHAIRMAN",
          "lineHeight": 1.2
        },
        {
          "id": "vuJFlauymGm2ypM0tqopc",
          "type": "rectangle",
          "x": 700,
          "y": 315,
          "width": 291.2683273201343,
          "height": 34,
          "angle": 0,
          "strokeColor": "transparent",
          "backgroundColor": "#f4f4f580",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "seed": 1174702114,
          "version": 614,
          "versionNonce": 516227682,
          "isDeleted": false,
          "boundElements": [
            {
              "type": "text",
              "id": "B7erVT3mm9BPHVAbPJdpr"
            }
          ],
          "updated": 1723331050653,
          "link": null,
          "locked": false
        },
        {
          "id": "B7erVT3mm9BPHVAbPJdpr",
          "type": "text",
          "x": 705,
          "y": 320,
          "width": 117.1875,
          "height": 24,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#ffffff",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "seed": 1887503102,
          "version": 290,
          "versionNonce": 1573670078,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1723331050653,
          "link": null,
          "locked": false,
          "text": "SK KAGAWAD",
          "fontSize": 20,
          "fontFamily": 3,
          "textAlign": "left",
          "verticalAlign": "middle",
          "baseline": 19,
          "containerId": "vuJFlauymGm2ypM0tqopc",
          "originalText": "SK KAGAWAD",
          "lineHeight": 1.2
        },
        {
          "id": "FFW6AfJBr2l_2f_bRxu-3",
          "type": "rectangle",
          "x": 700,
          "y": 430,
          "width": 292.22886839531617,
          "height": 34,
          "angle": 0,
          "strokeColor": "transparent",
          "backgroundColor": "#f4f4f580",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "seed": 1352916258,
          "version": 597,
          "versionNonce": 1836738082,
          "isDeleted": false,
          "boundElements": [
            {
              "type": "text",
              "id": "Way0RZVKyUnO5-oquXYXe"
            }
          ],
          "updated": 1723331050653,
          "link": null,
          "locked": false
        },
        {
          "id": "Way0RZVKyUnO5-oquXYXe",
          "type": "text",
          "x": 705,
          "y": 435,
          "width": 140.625,
          "height": 24,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#ffffff",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "seed": 1642954238,
          "version": 323,
          "versionNonce": 174064894,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1723331050653,
          "link": null,
          "locked": false,
          "text": "SK SECRETARY",
          "fontSize": 20,
          "fontFamily": 3,
          "textAlign": "left",
          "verticalAlign": "middle",
          "baseline": 19,
          "containerId": "FFW6AfJBr2l_2f_bRxu-3",
          "originalText": "SK SECRETARY",
          "lineHeight": 1.2
        },
        {
          "id": "j0atmmJKt5esuHgcASay3",
          "type": "rectangle",
          "x": 701,
          "y": 491,
          "width": 287.42616301940683,
          "height": 34,
          "angle": 0,
          "strokeColor": "transparent",
          "backgroundColor": "#f4f4f580",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "seed": 546535202,
          "version": 660,
          "versionNonce": 1330467298,
          "isDeleted": false,
          "boundElements": [
            {
              "type": "text",
              "id": "Q0o_Vt6d9nGuRql1i1OCo"
            }
          ],
          "updated": 1723331050653,
          "link": null,
          "locked": false
        },
        {
          "id": "Q0o_Vt6d9nGuRql1i1OCo",
          "type": "text",
          "x": 706,
          "y": 496,
          "width": 140.625,
          "height": 24,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#ffffff",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "seed": 2111603710,
          "version": 363,
          "versionNonce": 340964670,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1723331050653,
          "link": null,
          "locked": false,
          "text": "SK TREASURER",
          "fontSize": 20,
          "fontFamily": 3,
          "textAlign": "left",
          "verticalAlign": "middle",
          "baseline": 19,
          "containerId": "j0atmmJKt5esuHgcASay3",
          "originalText": "SK TREASURER",
          "lineHeight": 1.2
        },
        {
          "id": "zMs4i7Wp3xLRKo-peZpxX",
          "type": "text",
          "x": 708,
          "y": 216.3,
          "width": 281.25,
          "height": 19.2,
          "angle": 0,
          "strokeColor": "#e03131",
          "backgroundColor": "#ffffff",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "seed": 750304318,
          "version": 279,
          "versionNonce": 1436991330,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1723331050654,
          "link": null,
          "locked": false,
          "text": "NOTE:NAME & POSITION- ALL CAPS",
          "fontSize": 16,
          "fontFamily": 3,
          "textAlign": "left",
          "verticalAlign": "top",
          "baseline": 15,
          "containerId": null,
          "originalText": "NOTE:NAME & POSITION- ALL CAPS",
          "lineHeight": 1.2
        },
        {
          "id": "-VUe96xt3758PG3GDKSF7",
          "type": "text",
          "x": 708,
          "y": 289.3,
          "width": 106.703125,
          "height": 18.4,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#ffffff",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "seed": 1097552510,
          "version": 345,
          "versionNonce": 1286660030,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1723331050654,
          "link": null,
          "locked": false,
          "text": "DANIEL ABAO",
          "fontSize": 16,
          "fontFamily": 2,
          "textAlign": "left",
          "verticalAlign": "top",
          "baseline": 14,
          "containerId": null,
          "originalText": "DANIEL ABAO",
          "lineHeight": 1.15
        },
        {
          "id": "dVa184_9-woBwK40EpVEF",
          "type": "text",
          "x": 932,
          "y": 287.00000000000006,
          "width": 35.15625,
          "height": 24,
          "angle": 0,
          "strokeColor": "#fa5252",
          "backgroundColor": "#ffffff",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "seed": 1465081762,
          "version": 480,
          "versionNonce": 668889918,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1723331112281,
          "link": null,
          "locked": false,
          "text": "2XL",
          "fontSize": 20,
          "fontFamily": 3,
          "textAlign": "left",
          "verticalAlign": "top",
          "baseline": 19,
          "containerId": null,
          "originalText": "2XL",
          "lineHeight": 1.2
        },
        {
          "id": "gyUWIOkgNmgnoOt-nDXci",
          "type": "text",
          "x": 938,
          "y": 350.00000000000006,
          "width": 11.71875,
          "height": 24,
          "angle": 0,
          "strokeColor": "#fa5252",
          "backgroundColor": "#ffffff",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "seed": 1529890722,
          "version": 488,
          "versionNonce": 1676444706,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1723331140479,
          "link": null,
          "locked": false,
          "text": "L",
          "fontSize": 20,
          "fontFamily": 3,
          "textAlign": "left",
          "verticalAlign": "top",
          "baseline": 19,
          "containerId": null,
          "originalText": "L",
          "lineHeight": 1.2
        },
        {
          "id": "2IQW6z0i3taReCO5L81E7",
          "type": "text",
          "x": 938,
          "y": 376.00000000000006,
          "width": 11.71875,
          "height": 24,
          "angle": 0,
          "strokeColor": "#fa5252",
          "backgroundColor": "#ffffff",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "seed": 235880354,
          "version": 496,
          "versionNonce": 1281973118,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1723331112281,
          "link": null,
          "locked": false,
          "text": "M",
          "fontSize": 20,
          "fontFamily": 3,
          "textAlign": "left",
          "verticalAlign": "top",
          "baseline": 19,
          "containerId": null,
          "originalText": "M",
          "lineHeight": 1.2
        },
        {
          "id": "AyPd2t4U_1Zg7wTVAVS0O",
          "type": "text",
          "x": 938,
          "y": 401.00000000000006,
          "width": 11.71875,
          "height": 24,
          "angle": 0,
          "strokeColor": "#fa5252",
          "backgroundColor": "#ffffff",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "seed": 422301758,
          "version": 497,
          "versionNonce": 235578210,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1723331112281,
          "link": null,
          "locked": false,
          "text": "M",
          "fontSize": 20,
          "fontFamily": 3,
          "textAlign": "left",
          "verticalAlign": "top",
          "baseline": 19,
          "containerId": null,
          "originalText": "M",
          "lineHeight": 1.2
        },
        {
          "id": "GzU_6czKX15KT5C941p2c",
          "type": "text",
          "x": 938,
          "y": 468.00000000000006,
          "width": 11.71875,
          "height": 24,
          "angle": 0,
          "strokeColor": "#fa5252",
          "backgroundColor": "#ffffff",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "seed": 1540289250,
          "version": 519,
          "versionNonce": 669858750,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1723331112281,
          "link": null,
          "locked": false,
          "text": "S",
          "fontSize": 20,
          "fontFamily": 3,
          "textAlign": "left",
          "verticalAlign": "top",
          "baseline": 19,
          "containerId": null,
          "originalText": "S",
          "lineHeight": 1.2
        },
        {
          "id": "5T6Bzg56iKCg3W0KB1UPs",
          "type": "text",
          "x": 938,
          "y": 530,
          "width": 11.71875,
          "height": 24,
          "angle": 0,
          "strokeColor": "#fa5252",
          "backgroundColor": "#ffffff",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "seed": 735617470,
          "version": 535,
          "versionNonce": 90433314,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1723331112281,
          "link": null,
          "locked": false,
          "text": "S",
          "fontSize": 20,
          "fontFamily": 3,
          "textAlign": "left",
          "verticalAlign": "top",
          "baseline": 19,
          "containerId": null,
          "originalText": "S",
          "lineHeight": 1.2
        },
        {
          "id": "MijN9nBp4MzxED6oTgSny",
          "type": "text",
          "x": 707,
          "y": 354.3,
          "width": 145.8203125,
          "height": 18.4,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#ffffff",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "seed": 2055417890,
          "version": 492,
          "versionNonce": 2084765282,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1723331050655,
          "link": null,
          "locked": false,
          "text": "MYKA DELA ROSA ",
          "fontSize": 16,
          "fontFamily": 2,
          "textAlign": "left",
          "verticalAlign": "top",
          "baseline": 14,
          "containerId": null,
          "originalText": "MYKA DELA ROSA ",
          "lineHeight": 1.15
        },
        {
          "id": "2kEcqc8scvS9MZMo_c07h",
          "type": "text",
          "x": 707,
          "y": 378.3,
          "width": 149.359375,
          "height": 18.4,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#ffffff",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "seed": 589476834,
          "version": 568,
          "versionNonce": 473698494,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1723331050655,
          "link": null,
          "locked": false,
          "text": "JHANINE BRIONES ",
          "fontSize": 16,
          "fontFamily": 2,
          "textAlign": "left",
          "verticalAlign": "top",
          "baseline": 14,
          "containerId": null,
          "originalText": "JHANINE BRIONES ",
          "lineHeight": 1.15
        },
        {
          "id": "lHZ0bt6dg0NG_J7gRE28F",
          "type": "text",
          "x": 707,
          "y": 403.3,
          "width": 164.1875,
          "height": 18.4,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#ffffff",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "seed": 541695970,
          "version": 630,
          "versionNonce": 1641603618,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1723331050655,
          "link": null,
          "locked": false,
          "text": "KRISTINE SERVIDAD ",
          "fontSize": 16,
          "fontFamily": 2,
          "textAlign": "left",
          "verticalAlign": "top",
          "baseline": 14,
          "containerId": null,
          "originalText": "KRISTINE SERVIDAD ",
          "lineHeight": 1.15
        },
        {
          "id": "Og2igHYXQ6pcuDChum51a",
          "type": "text",
          "x": 707,
          "y": 470.3,
          "width": 91.2734375,
          "height": 18.4,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#ffffff",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "seed": 490780670,
          "version": 669,
          "versionNonce": 1849116926,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1723331050655,
          "link": null,
          "locked": false,
          "text": "KATE ONDE",
          "fontSize": 16,
          "fontFamily": 2,
          "textAlign": "left",
          "verticalAlign": "top",
          "baseline": 14,
          "containerId": null,
          "originalText": "KATE ONDE",
          "lineHeight": 1.15
        },
        {
          "id": "Tg5MgQK_tiGc2hWOBS6l9",
          "type": "text",
          "x": 707,
          "y": 532.3,
          "width": 120.6171875,
          "height": 18.4,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#ffffff",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "seed": 1581015934,
          "version": 721,
          "versionNonce": 712789474,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1723331050655,
          "link": null,
          "locked": false,
          "text": "VENICE ARATIA",
          "fontSize": 16,
          "fontFamily": 2,
          "textAlign": "left",
          "verticalAlign": "top",
          "baseline": 14,
          "containerId": null,
          "originalText": "VENICE ARATIA",
          "lineHeight": 1.15
        }
      ],
      "created": 1723331259748
    }
  ]
}